{
  "name": "ls.terminal.ink",
  "version": "14.0.0",
  "private": true,
  "scripts": {
    "dev": "parcel src/index.html",
    "start": "node dist/server",
    "server": "node dist/server",
    "bundle": "concurrently \"yarn bundle:client\" \"yarn bundle:server\"",
    "bundle:client": "cross-env BABEL_ENV=client parcel build src/index.html -d dist/client --public-url /",
    "bundle:server": "cross-env BABEL_ENV=server parcel build server/index.js -d dist/server --public-url / --target=node --no-minify"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.3",
    "autoprefixer": "^9.5.1",
    "express": "^4.16.4",
    "flat": "^4.1.0",
    "isomorphic-fetch": "^2.2.1",
    "marked": "^0.6.2",
    "node-fetch": "^2.3.0",
    "postcss-modules": "^1.4.1",
    "prop-types": "^15.5.4",
    "react": "^16.0.0-0",
    "react-app-polyfill": "^0.2.2",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.0",
    "react-intl": "^2.8.0",
    "react-redux": "^7.0.2",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-router-hash-link": "^1.2.1",
    "react-share": "^2.4.0",
    "react-slick": "^0.23.2",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "slick-slider": "^1.8.2",
    "xss": "^1.0.6"
  },
  "resolutions": {},
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "concurrently": "^4.1.0",
    "cross-env": "^5.2.0",
    "parcel-bundler": "^1.12.3",
    "parcel-plugin-static-files-copy": "^2.0.0",
    "parcel-plugin-sw-precache": "^1.1.1",
    "react-hot-loader": "^4.8.4",
    "rimraf": "^2.6.3",
    "sass": "^1.18.0"
  },
  "staticFiles": {
    "staticPath": "public",
    "watcherGlob": "**"
  }
}
